{
  "name": "hfri-project",
  "version": "1.0.0",
  "description": "Semester Project for DBMS class in Electrical and Computer Engineering at National and Technical University of Athens during Spring Semester 2022.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Giadikiaroglou/Velalopoulos",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "connect-flash": "^0.1.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "html-js-confirm": "^1.0.5",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pGiad/HFRI-DataBase-ECE.git"
  },
  "bugs": {
    "url": "https://github.com/pGiad/HFRI-DataBase-ECE/issues"
  },
  "homepage": "https://github.com/pGiad/HFRI-DataBase-ECE#readme"
}
